#============================================================================================================================
#                                   GENERAL SETTINGS
#============================================================================================================================
    spring.application.name= ramon
    spring.sleuth.traceId128=true
    spring.sleuth.sampler.probability=1.0
    server.port= 8443

#============================================================================================================================
#                                   LOGGING
#============================================================================================================================
    logging.level.root= INFO
    logging.pattern.level= %5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{traceId:-},%X{spanId:-}]
    logging.level.com.zaxxer.hikari.HikariConfig= INFO
    logging.level.org.hibernate.SQL= INFO
    #logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#============================================================================================================================
#                                   SPRING BOOT ACTUATOR ENDPOINTS
#============================================================================================================================
    management.endpoints.web.base-path=/
    management.endpoint.health.show-details= always
    management.info.build.enabled= true
    management.info.env.enabled= true
    management.info.git.enabled= true
    management.info.git.mode= simple
    management.endpoints.web.exposure.include=health, info
#============================================================================================================================
#                                   SPRING DATASOURCE
#============================================================================================================================
    spring.datasource.url= jdbc:postgresql://localhost:5432/eainde?schema=public
    spring.datasource.configuration.pool-name=ramon-connection-pool
    spring.datasource.username= postgres
    spring.datasource.password= admin

#============================================================================================================================
#                                   HIBERNATE PROPERTIES
#============================================================================================================================
    spring.jpa.database= POSTGRESQL
    spring.jpa-show-sql= true
    spring.jpa.generate-ddl=false
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.hibernate.connection.provider_class= org.hibernate.hikaricp.internal.HikariCPConnectionProvider
    spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
    spring.jpa.properties.hibernate.jdbc.batch_size= 50
    spring.jpa.properties.hibernate.order_inserts= true
    spring.jpa.properties.hibernate.order_updates= true
    spring.jpa.properties.hibernate.batch_versioned_data= true
    spring.jpa.properties.hibernate.generate_statistics= false